<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NavBar_Style.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
</style>
<body>
    <nav class="navbar">

        <a href=""><img src="LogoAteneo/Ateneo_de_Naga_University_logo.png"
            width="50"
            height="50"
            class="logo">
        </a>

        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">NURSING</a></li>
            <li><a href="">EDUC</a></li>
            <li><a href="">SSG</a></li>
            <li><a href="">OSA</a></li>
        </ul>

        <img src="LogoAteneo/Profexample.jpg" 
            alt="Profile" 
            width="50" 
            height="50"
            class="Profile"
        onclick="toggleMenu()">

        <div class="sub-menu-warp" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="LogoAteneo/Profexample.jpg" 
                    alt="Profile" 
                    width="50" 
                    height="50">
                    <h2>Eric Tan Jr.</h2>
                </div>
                <hr>

                <h3>Student ID: xxxxxxxxx</h3>
                <h3>Year Level: 2st Year</h3>
                <h3>Course:Bachelor of Science inInformation Technology</h3>
                <h3>College: College of Computer Studies</h3>
                <h3>Department: Department of Computer Science</h3>

                <a href="" class="sub-menu-link">
                    <img src="LogoAteneo/settings.png">
                    <p>Settings</p>
                    <span>></span>
                </a>

                <a href="" class="sub-menu-link">
                    <img src="LogoAteneo/logout.png">
                    <p>LogOut</p>
                    <span>></span>
                </a>

            </div>
        </div>
    </nav>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>
    
</body>
</html>