body{
    margin: 0;
    padding: 0;
    background-color: #D9D9D9;
}
.navbar{
    width: 100%;
    background-color: #1C3F95;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.Profile{
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.navbar ul{
    width: 100%;
    text-align: right;
}
.navbar li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.navbar a{
    color: white;
    text-decoration: none;
    font-family: "Inter";
}
.navbar a:hover{
    background-color: #C7B138;
}

.sub-menu-warp{
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-warp.open-menu{
    max-height: 500px;
}
.sub-menu{
    background-color: #1C3F95;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h2{
    font-weight: 500;
    font-family: "Inter";
    color: white;
}
.sub-menu h3{
    font-weight: 200;
    font-family: "Inter";
    color: white;
    font-size: 15px;
}
.user-info img{
    border-radius: 50%;
    margin-right: 15%;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}